Record=TopLevelDocument|FileName=Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS11|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS12|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS13|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS14|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS15|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS16|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS17|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS18|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS19|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS110|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS111|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS112|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS113|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS114|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS115|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS116|SchDesignator=REPEAT(ConnS1, 1, 16)|FileName=ConnS2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ConnS2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS21|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS22|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS23|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS24|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS25|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS26|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS27|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS28|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS29|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS210|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS211|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS212|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS213|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS214|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS215|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Board.SchDoc|Designator=ConnS216|SchDesignator=REPEAT(ConnS2, 1, 16)|FileName=ConnS1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ConnS1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
